# codetraining

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  azure-pipelines.yml
pipelines/: dev-pipeline.yml  main-pipeline.yml
src/: .editorconfig  Calculator.sln
src/Calculator.API/: Calculator.API.csproj  Dockerfile
src/Calculator.Domain/: Calculator.Domain.csproj
src/Calculator.Infrastructure/: Calculator.Infrastructure.csproj
src/Calculator.Specs/: Calculator.Specs.csproj
src/Calculator.Specs/Features/UI/: BasicUserInterface.feature  BasicUserInterface.feature.cs
src/Calculator.Specs/Hooks/: WebDriverHooks.cs
src/Calculator.Specs/Steps/: BasicUserInterface.Steps.cs
src/Calculator.Tests.Application/: Calculator.Tests.Application.csproj
src/Calculator.Tests.Architecture/: Calculator.Tests.Architecture.csproj  LayerDependencyTests.cs
src/Calculator.Tests.Domain/: Calculator.Tests.Domain.csproj
src/Calculator.Tests.UI/: Calculator.Tests.UI.csproj
src/Calculator.Tests.UI/Controllers/: BasicOperationTests.cs
src/Calculator.UI/: Calculator.UI.csproj  Calculator.UI.csproj.Backup.tmp  Dockerfile  Program.cs
src/Calculator.UI/Controllers/: BasicOperationController.cs  HomeController.cs
src/Calculator.UI/Properties/: launchSettings.json
src/Calculator.UI/Views/: _ViewImports.cshtml
src/Calculator.UI/Views/Home/: Index.cshtml
src/Calculator.UI/Views/Shared/: _Layout.cshtml
src/Calculator.UI/wwwroot/css/: site.css
src/Calculator.UI/wwwroot/js/: site.js
